/*! @page mhierarchy MANAK Hierarchical Structure

MANAK hierarchical structure - 

      Master Suite
            |
            |
     Benchmark Suite
            |
            |
      Benchmark Case
            |
            |
    Sub-Benchmark Case
    
@section hierarchy_master Master Suite

When you include manak.hpp, it also adds a master suite to the program. Master 
suite is ancestor of all benchmark suites and cases. Main function of MANAK
always runs this master suite which eventually runs the cases. Check out 
@ref set_env_smft for more information on main functions.

@section hierarchy_suite Benchmark Suite

Benchmark Suite is a collection of benchmark suites and cases which can be 
accessed by a unique name. For example,

      Master Suite
            |
            |
         Suite1
         |    |
         |    |
       Suite2 |
              |
            Case1
            
Here, Suite1 is a direct child of master suite having name /Suite1. Suite2 will
have name /Suite1/Suite2. Specific benchmarking suites can be run with regular
expression support provided by MANAK. Check out @ref qg_rsc for regular expression 
support.

@section hierarchy_case Benchmark Case

Like benchmark suites, benchmarking cases in MANAK are also accessed by unique 
hierarchical names. MANAK also supports running specific case with regular 
expressions(see @ref qg_rsc). Benchmark is not associated to any function to run,
it simply contains sub-benchmark cases which holds the actual code to be 
benchmarked.

@section hierarchy_sub Sub-Benchmark Case

Sub-Benchmark case may be the smallest unit in this hierarchy but it is the most
important and complex. There can be any number of sub-benchmark cases in a 
benchmark case and they are identified with index rather than a name(although a 
name can be assigned). Index is provided based on the chronological order(starting 
with 0). So when benchmark cases are compared against each other(see @ref comp if you don't
know when they are compared), sub-benchmark cases are compared against each other.
The benchmark cases in comparison can have different number of sub-benchmark cases.
For example - look at this <a href="samples/hierarchy_1.html">Sample HTML ouput</a>.
Check out @ref out_format_html for information on HTML output.
You can see here that case B1 for lib1 contains 3 sub-cases while B1 for lib2 
contains 2 sub-cases. Take a look at the detailed report, in B1-lib1 all the 
sub-cases are named but the second one does not reflect into the main table. 
This is because the name of second sub-case name of lib1 and second sub-case of lib2 
does not match(there is an extra space). As sub-cases are indexed by numbers, 
Names of sub-cases only reflect in the main table if they match for every library. 
This also applied to TXT output. Check out @ref p_bench for guide on 
templatized benchmarking.
*/
