/*! @page n_mod Benchmark Module

@section n_mod_intro Introduction
This module is useful when 2 or more libraries ar compared against each other
with time. This module can be used by setting 'MANAK_BENCHMARK_MODULE' to a 
desired name. For more information on setting module type see @ref set_env_smt.

@section n_mod_ar Auto Registration
For detalied information on auto registration of benchmark cases and benchmark 
suites in this module see @ref auto_reg_bm.

The macros provided for auto registartion of benchmark case:
 - @ref auto_reg_bm1
 - @ref auto_reg_bm2
 - @ref auto_reg_bm3
 - @ref auto_reg_bm4
 - @ref auto_reg_bm8
 - @ref auto_reg_bm7
 
The macros provided for auto registration of benchmark suite:
 - @ref auto_reg_bm5
 - @ref auto_reg_bm6
 
@section n_mod_ar_ex Example

@code
#include <iostream>

#define MANAK_BENCHMARK_MODULE bench
#define MANAK_AUTO_BENCHMARK_MAIN

#include <manak/manak.hpp>

void fun3(size_t a)
{
  for(size_t i = 0;i < a;i++);
}

MANAK_AUTO_BENCHMARK_CASE_I(B1, lib1, 10)
{
  for(size_t i = 0;i < 1000;i++);
}

MANAK_AUTO_BENCHMARK_CASE_IT(B1, lib2, 10, 50)
{
  for(size_t i = 0;i < 1000;i++);
}

MANAK_AUTO_BENCHMARK_SUITE(Suite1);

MANAK_AUTO_BENCHMARK_CASE_T(B2, lib1, 50)
{
  for(size_t i = 0;i < 10000;i++);
}

MANAK_AUTO_BENCHMARK_CASE_I(B2, lib2, 10)
{
  for(size_t i = 0;i < 10000;i++);
}

MANAK_AUTO_BENCHMARK_SUITE(Suite2);

MANAK_ADD_BENCHMARK(MANAK_CREATE_BENCHMARK_WITH_TEMPLATE_I(B3, lib1, fun3, 10)->AddArgs((size_t)2000)->AddArgs((size_t)3000));
MANAK_ADD_BENCHMARK(MANAK_CREATE_BENCHMARK_WITH_TEMPLATE_T(B3, lib2, fun3, 50)->AddArgs((size_t)4000)->AddArgs((size_t)6000));
@endcode

Output - 

@code
######################################################################
#  Manak C++ Benchmarking Library                                    #
#  Version 1.0.0                                                     #
#  Created at Nov 14 16:34:18 2014                                   #
######################################################################

       Case Name              lib1                lib2                

B1                            3.2                 3.3                 
B2                            31.5                32.2                
B3
  Parameter Set 0             7.7                 14.5                
  Parameter Set 1             11.1                21.6    
@endcode

The equivalent manual registration code can be found at @ref n_mod_mr_ex.

@section n_mod_mr Manual Registration 
For detailed information on manual registration of benchmark cases and benchmark
suites in benchmark module see @ref man_reg_mbm.

The macros provided for manual registartion of benchmark case:
 - @ref man_reg_mbm1
 - @ref man_reg_mbm2
 - @ref man_reg_mbm3
 - @ref man_reg_mbm4
 - @ref man_reg_mbm6
 
The macros provided for manual registration of benchmark suite:
 - @ref man_reg_mbm5
 
@section n_mod_mr_ex Example

@code
#include <iostream>

bool bench_init();

#define MANAK_BENCHMARK_MODULE bench
#define MANAK_AUTO_BENCHMARK_MAIN
#define MANAK_ALTERNATE_INIT_FUNCTION bench_init

#include <manak/manak.hpp>

void lib1_fun()
{
  for(size_t i = 0;i < 1000;i++);
}

void lib2_fun()
{
  for(size_t i = 0;i < 1000;i++);
}

void lib1_fun2()
{
  for(size_t i = 0;i < 10000;i++);
}

void lib2_fun2()
{
  for(size_t i = 0;i < 10000;i++);
}

void fun3(size_t a)
{
  for(size_t i = 0;i < a;i++);
}

bool bench_init()
{
  if(!manak::init_benchmarking_module())
    exit(1);

  manak::BenchmarkSuite::GetMasterSuite()->AddCase(MANAK_BENCHMARK_CASE_I(B1, lib1, lib1_fun, 10));

  manak::BenchmarkSuite::GetMasterSuite()->AddCase(MANAK_BENCHMARK_CASE_IT(B1, lib2, lib2_fun, 10, 50));

  manak::BenchmarkSuite* suite1 = manak::BenchmarkSuite::GetMasterSuite()->AddSuite(MANAK_BENCHMARK_SUITE(Suite1));

  suite1->AddCase(MANAK_BENCHMARK_CASE_T(B2, lib1, lib1_fun2, 50));
  suite1->AddCase(MANAK_BENCHMARK_CASE_I(B2, lib2, lib2_fun2, 10));

  manak::BenchmarkSuite* suite2 = suite1->AddSuite(MANAK_BENCHMARK_SUITE(Suite2));

  suite2->AddCase(MANAK_CREATE_BENCHMARK_WITH_TEMPLATE_I(B3, lib1, fun3, 10)->AddArgs((size_t)2000)->AddArgs((size_t)3000));
  suite2->AddCase(MANAK_CREATE_BENCHMARK_WITH_TEMPLATE_T(B3, lib2, fun3, 50)->AddArgs((size_t)4000)->AddArgs((size_t)6000));
  return true;
}
@endcode

Output -
@code
######################################################################
#  Manak C++ Benchmarking Library                                    #
#  Version 1.0.0                                                     #
#  Created at Nov 14 14:14:50 2014                                   #
######################################################################

       Case Name              lib1                lib2                

B1                            3.5                 3.5                 
B2                            33.3                34                  
B3
  Parameter Set 0             7.9                 15.2                
  Parameter Set 1             11.4                22.8                

@endcode

The equivalent auto registration code can be found at @ref n_mod_ar_ex.

@section nm_cf Comparison Framework
Check out @ref comp_sm for information on comparion framework of normal module.
*/
