/*! @page s_mod Simple Benchmark Module

@section s_mod_intro Introduction
This module is useful when the library name is constant for all the cases 
registered in the scope. This module can be set by defining 'MANAK_SIMPLE_MODULE'
to appropriate module name. After this definition the default library or 
constant library name is taken as the module name. To change the name
define 'MANAK_BASE_LIBRARY_NAME' to desired value.

@section s_mod_ar Auto Registration
For detalied information on auto registration of benchmark cases and benchmark 
suites in simple module see @ref auto_reg_sbm.

The macros provided for auto registartion of benchmark case:
 - @ref auto_reg_sbm1
 - @ref auto_reg_sbm2
 - @ref auto_reg_sbm3
 - @ref auto_reg_sbm4
 - @ref auto_reg_sbm5
 - @ref auto_reg_sbm6
 
Macro to register manually generated functions as cases:
 - @ref auto_reg_sbm7
 
The macros provided for auto registration of benchmark suite:
 - @ref auto_reg_sbm8
 - @ref auto_reg_sbm9
 
The macros provided for auto registration of parametrized benchmark:
 - @ref auto_reg_sbm10
 - @ref auto_reg_sbm11
 - @ref auto_reg_sbm12
 - @ref auto_reg_sbm13
 - @ref auto_reg_sbm14
 - @ref auto_reg_sbm15
 
The macros provided for auto registration of groups:
 - @ref auto_reg_sbm16
 - @ref auto_reg_sbm30
 
The macros provided for auto registration of group benchmark cases:
 - @ref auto_reg_sbm17
 - @ref auto_reg_sbm18
 - @ref auto_reg_sbm19
 - @ref auto_reg_sbm20
 - @ref auto_reg_sbm21
 - @ref auto_reg_sbm22
 - @ref auto_reg_sbm23
 
The macros provided for auto registation of group parametrized benchmark case:
 - @ref auto_reg_sbm24
 - @ref auto_reg_sbm25
 - @ref auto_reg_sbm26
 - @ref auto_reg_sbm27
 - @ref auto_reg_sbm28
 - @ref auto_reg_sbm29
 
@section s_mod_ar_ex Example

@code
#define MANAK_SIMPLE_MODULE bench
#define MANAK_AUTO_MAIN
#define MANAK_INIT
#define MANAK_BASE_LIBRARY_NAME Lib1

#include <manak/manak.hpp>

MANAK_AUTO_BENCHMARK_CASE_I(B1, 10)
{
  MEASURE
  (
    for(size_t i = 0;i < 1000;i++);
  )
}

MANAK_AUTO_SUITE(Suite1);

MANAK_AUTO_BENCHMARK_CASE_T(B2, 50)
{
  MEASURE
  (
    for(size_t i = 0;i < 10000;i++);
  )
}

MANAK_AUTO_SUITE(Suite2);

void fun3(size_t a)
{
  MEASURE
  (
    for(size_t i = 0;i < a;i++);
  )
}

MANAK_ADD_CASE(MANAK_CREATE_BENCHMARK_WITH_TEMPLATE(B3, fun3)->AddArgs(2000)->AddArgs(3000));

MANAK_AUTO_GROUP();

size_t iter;

GINIT()
{
  iter = 1000;
}

MANAK_AUTO_GROUP_BENCHMARK_CASE("InGroup")
{
  MEASURE
  (
    for(size_t i = 0;i < iter;i++);
  )
}

void fun(size_t a)
{

}

MANAK_ADD_TO_GROUP(MANAK_CREATE_GROUP_BENCHMARK_WITH_TEMPLATE("InGroup2", fun)->AddArgs(100)->AddArgs(200));

MANAK_ADD_TO_GROUP(MANAK_CREATE_BENCHMARK_WITH_TEMPLATE(InGroup3, fun3)->AddArgs(100)->AddArgs(200));

MANAK_AUTO_GROUP_END();
@endcode

Note: To register the function inside the group as parametrized benchmark use
'MANAK_CREATE_GROUP_BENCHMARK_WITH_TEMPLATE'. To register the function outside the
group as parametrized benchmark use 'MANAK_CREATE_BENCHMARK_WITH_TEMPLATE'. 
See registration of cases 'InGroup2' and 'InGroup3' for examples.

Output -

HTML output can be seen <a href="samples/s_mod_1.html">HERE</a>

The equivalent manual registration code can be found at @ref s_mod_mr_ex.

@section s_mod_mr Manual Registration 
For detailed information on manual registration of benchmark cases and benchmark
suites in simple benchmark module see @ref man_reg_msbm.

The macros provided for manual registartion of benchmark case:
 - @ref man_reg_msbm1
 - @ref man_reg_msbm2
 - @ref man_reg_msbm3
 - @ref man_reg_msbm4
 - @ref man_reg_msbm5
 - @ref man_reg_msbm6
 
The macros provided for manual registration of benchmark suite:
 - @ref man_reg_msbm7

The macros provided for manual regstration of parametrized benchmark cases:
 - @ref man_reg_msbm8
 - @ref man_reg_msbm9
 - @ref man_reg_msbm10
 - @ref man_reg_msbm11
 - @ref man_reg_msbm12
 - @ref man_reg_msbm13
 
The macros provided for manual registration of groups:
 - @ref man_reg_msbm14

The macros provided for manual registration of group benchmark cases:
 - @ref man_reg_msbm15
 - @ref man_reg_msbm16
 - @ref man_reg_msbm17
 - @ref man_reg_msbm18
 - @ref man_reg_msbm19
 - @ref man_reg_msbm20
 
The macros provided for manual registration of group parametrized benchmark cases:
 - @ref man_reg_msbm21
 - @ref man_reg_msbm22
 - @ref man_reg_msbm23
 - @ref man_reg_msbm24
 - @ref man_reg_msbm25
 - @ref man_reg_msbm26
  
 
@section s_mod_mr_ex Example
@code
bool bench_init();

#define MANAK_SIMPLE_MODULE bench
#define MANAK_AUTO_MAIN
#define MANAK_INIT
#define MANAK_BASE_LIBRARY_NAME Lib1
#define MANAK_MANUAL_INIT_FUNCTION bench_init

#include <manak/manak.hpp>

using namespace manak;
using namespace std;

void fun1()
{
  MEASURE
  (
    for(size_t i = 0;i < 1000;i++);
  )
}

void fun2()
{
  MEASURE
  (
    for(size_t i = 0;i < 10000;i++);
  )
}

void fun3(size_t a)
{
  MEASURE
  (
    for(size_t i = 0;i < a;i++);
  )
}

MANAK_GROUP(TestGroup);

size_t iter;

GINIT()
{
  iter = 1000;

  cases.push_back(MANAK_GROUP_BENCHMARK_CASE("InGroup", fun1));

  cases.push_back(MANAK_CREATE_GROUP_BENCHMARK_WITH_TEMPLATE("InGroup2", fun)->AddArgs(100)->AddArgs(200));

  cases.push_back(MANAK_CREATE_BENCHMARK_WITH_TEMPLATE(InGroup3, fun3)->AddArgs(100)->AddArgs(200));
}

void fun1()
{
  MEASURE
  (
    for(size_t i = 0;i < iter;i++);
  )
}

void fun(size_t a)
{

}

MANAK_GROUP_END();

bool bench_init()
{
  ManakSuite& master_suite = ManakSuite::GetMasterSuite();

  master_suite.AddCase(MANAK_BENCHMARK_CASE_I(B1, fun1, 10));

  ManakSuite* Suite1 = master_suite.AddSuite(MANAK_SUITE(Suite1));

  Suite1->AddCase(MANAK_BENCHMARK_CASE_T(B2, fun2, 50));

  master_suite.AddCase(MANAK_CREATE_BENCHMARK_WITH_TEMPLATE(B3, fun3)->AddArgs(2000)->AddArgs(3000));

  master_suite.AddGroup<MG_TestGroup>();
}
@endcode

Ouput - 

HTML output can be seen <a href="samples/s_mod_2.html">HERE</a>

The equivalent auto registration code can be found at @ref s_mod_ar_ex.

@section sm_cf Comparison Framework
Check out @ref comp_sm for information on comparion framework of simple module.
*/
